
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Usuario
 */
public class elhuevo extends javax.swing.JFrame {
    Connection con = null;
    Statement stmt = null;

    public elhuevo() {
        initComponents();
        this.setTitle("Recolección de datos.");
        this.setLocation(485, 190);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        nom = new javax.swing.JLabel();
        ape = new javax.swing.JLabel();
        ide = new javax.swing.JLabel();
        tip = new javax.swing.JLabel();
        env = new javax.swing.JButton();
        ti = new javax.swing.JTextField();
        ap = new javax.swing.JTextField();
        no = new javax.swing.JTextField();
        comb = new javax.swing.JComboBox<>();
        logo = new javax.swing.JLabel();
        consult = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("MS UI Gothic", 0, 18)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Bienvenido a la recolección de datos.");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, -1, -1));

        nom.setFont(new java.awt.Font("MS UI Gothic", 0, 13)); // NOI18N
        nom.setForeground(new java.awt.Color(255, 255, 255));
        nom.setText("Nombres:");
        getContentPane().add(nom, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 140, -1, 20));

        ape.setFont(new java.awt.Font("MS UI Gothic", 0, 13)); // NOI18N
        ape.setForeground(new java.awt.Color(255, 255, 255));
        ape.setText("Apellidos:");
        getContentPane().add(ape, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, -1, -1));

        ide.setFont(new java.awt.Font("MS UI Gothic", 0, 13)); // NOI18N
        ide.setForeground(new java.awt.Color(255, 255, 255));
        ide.setText("Identificación:");
        getContentPane().add(ide, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 90, -1, -1));

        tip.setFont(new java.awt.Font("MS PGothic", 0, 13)); // NOI18N
        tip.setForeground(new java.awt.Color(255, 255, 255));
        tip.setText("Tipo de identificación:");
        getContentPane().add(tip, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 240, -1, -1));

        env.setFont(new java.awt.Font("MS PGothic", 0, 13)); // NOI18N
        env.setText("Enviar.");
        env.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                envActionPerformed(evt);
            }
        });
        getContentPane().add(env, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 280, -1, -1));

        ti.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tiActionPerformed(evt);
            }
        });
        ti.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                tiKeyTyped(evt);
            }
        });
        getContentPane().add(ti, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 90, 170, -1));

        ap.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                apKeyTyped(evt);
            }
        });
        getContentPane().add(ap, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 190, 170, -1));

        no.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                noKeyTyped(evt);
            }
        });
        getContentPane().add(no, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 140, 170, -1));

        comb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Cédula de ciudadanía", "Tarjeta de identidad", "Registro civíl", "Tarjeta de extranjería" }));
        getContentPane().add(comb, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 240, 170, -1));

        logo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/LOGO-FORMULARIO.jpg"))); // NOI18N
        getContentPane().add(logo, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 60, 200, 250));

        consult.setFont(new java.awt.Font("MS UI Gothic", 0, 12)); // NOI18N
        consult.setText("Consultar");
        consult.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                consultActionPerformed(evt);
            }
        });
        getContentPane().add(consult, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 280, -1, -1));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ECB.jpg"))); // NOI18N
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 590, 317));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void envActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_envActionPerformed
String cadena2,cadena3,cadena1,cadena4;
        
        cadena2 = ti.getText();
        cadena3 = no.getText();
        cadena1 = ap.getText();
        cadena4 = comb.getSelectedItem().toString();
 
                if (ti.getText().equals("") || (ap.getText().equals("")) || (no.getText().equals("")) || (comb.getSelectedItem().equals(null))) {

            javax.swing.JOptionPane.showMessageDialog(this,"Debe llenar todos los campos \n","!AVISO!",javax.swing.JOptionPane.INFORMATION_MESSAGE);
            ti.requestFocus();

        }
                
 else {
        try {
           
            String url = "jdbc:mysql://localhost:3306/lp2_hugo";
            String usuario = "root";
            String contraseña = "003236";
            
             Class.forName("com.mysql.jdbc.Driver").newInstance(); 
             con = DriverManager.getConnection(url,usuario,contraseña); 
             if ( con != null ) 
                    System.out.println("Se ha establecido una conexión a la base de datos " +  
                                       "\n " + url ); 
  
                  stmt = con.createStatement(); 
                  stmt.executeUpdate("INSERT INTO infor VALUES('"+cadena2+"','"+cadena3+"','"+cadena1+"','"+cadena4+"')");
                  System.out.println("Los valores han sido agregados a la base de datos ");
                 
                   
        } catch (InstantiationException ex) {
           Logger.getLogger(elhuevo.class.getName()).log(Level.SEVERE, null, ex);
       } catch (IllegalAccessException ex) {
           Logger.getLogger(elhuevo.class.getName()).log(Level.SEVERE, null, ex);
       } catch (ClassNotFoundException ex) {
           Logger.getLogger(elhuevo.class.getName()).log(Level.SEVERE, null, ex);
      } catch (SQLException ex) {
           Logger.getLogger(elhuevo.class.getName()).log(Level.SEVERE, null, ex);
      }
        
        finally {
            if (con != null) {
                try {
                    con.close();
                    stmt.close();
                } catch ( Exception e ) { 
                         System.out.println( e.getMessage());
                }
            }
        }
         javax.swing.JOptionPane.showMessageDialog(this,"Registro exitoso! \n","AVISO!",javax.swing.JOptionPane.INFORMATION_MESSAGE);
        }
        this.ti.setText("");
        this.ap.setText("");
        this.no.setText("");
       // this.comb.setText("");
        
    }//GEN-LAST:event_envActionPerformed

    private void tiKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tiKeyTyped
     char c=evt.getKeyChar();
    if(c<'0' || c>'9') evt.consume();
       

    }//GEN-LAST:event_tiKeyTyped

    private void noKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_noKeyTyped
  char c=evt.getKeyChar();
        if((c<'a'|| c>'z')  &&  (c<'A' || c>'Z')  && (c<' ' || c>' ')) evt.consume();


    }//GEN-LAST:event_noKeyTyped

    private void apKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_apKeyTyped
  char c=evt.getKeyChar();
        if((c<'a'|| c>'z')  &&  (c<'A' || c>'Z')  && (c<' ' || c>' ')) evt.consume();

        
    }//GEN-LAST:event_apKeyTyped

    private void tiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tiActionPerformed

    private void consultActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_consultActionPerformed

         consulta cu = new consulta();
          cu.setVisible(true);
    }//GEN-LAST:event_consultActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(elhuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(elhuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(elhuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(elhuevo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new elhuevo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ap;
    private javax.swing.JLabel ape;
    private javax.swing.JComboBox<String> comb;
    private javax.swing.JButton consult;
    private javax.swing.JButton env;
    private javax.swing.JLabel ide;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel logo;
    private javax.swing.JTextField no;
    private javax.swing.JLabel nom;
    private javax.swing.JTextField ti;
    private javax.swing.JLabel tip;
    // End of variables declaration//GEN-END:variables
}
